const forms = [
    {
        id: 1,
        title: ' Для чего Вы хотите пройти курс сварки?',
        input: [
            ' для себя',
            ' для себя и подработок',
            ' для того, чтобы найти высокооплачиваемую работу',
            ' для того, чтобы открыть свой прибыльный бизнес и работать на себя',
            ' другое.'
        ],
        type: 'checkbox',
        button: [
            'Следующий вопрос'
        ]
    },
    {
        id: 2,
        title: ' Сколько Вам лет?',
        input: [''],
        type: 'number',
        button: [
            'Назад',
            'Далее'
        ]
    },
    {
        id: 3,
        title: ' Когда Вам легче учиться — утром или вечером?',
        input: [
            ' утром',
            ' вечером'
        ],
        type: 'checkbox',
        button: [
            'Назад',
            'Далее'
        ]
    },
    {
        id: 4,
        title: ' Вам легче учиться по учебникам или на конкретных примерах, когда мастер все пошагово показывает и делает сам на Ваших глазах?',
        input: [
            ' по учебникам',
            ' когда все показывают'
        ],
        type: 'checkbox',
        button: [
            'Назад',
            'Далее'
        ]
    },
    {
        id: 5,
        title: ' Учились ли Вы сварке до этого?',
        input: [
            ' не учился',    
            ' учился у знакомых',    
            ' пробовал разобраться по книгам',    
            ' учился на других курсах',    
            ' другое'    
        ],
        type: 'checkbox',
        button: [
            'Назад',
            'Далее'
        ]
    },
    {
        id: 6,
        title: ' Проходили ли Вы раньше какие-нибудь курсы в интернете?',
        input: [
            ' да',
            ' нет'
        ],
        type: 'checkbox',
        button: [
            'Назад',
            'Далее'
        ]
    },
    {
        id: 7,
        title: ' Сможете ли Вы уделять по 40 мин. 2 раза в неделю для занятий?',
        input: [
            ' да',
            ' нет'
        ],
        type: 'checkbox',
        button: [
            'Назад',
            'Далее'
        ]
    },
    {
        id: 8,
        title: ' Как Вам удобнее получать информацию от организаторов курсов и преподавателей: по электронной почте или по телефону?',
        input: [
            ' по почте',
            ' по телефону'
        ],
        type: 'checkbox',
        button: [
            'Назад',
            'Далее'
        ]
    },
    {
        id: 9,
        title: '',
        input: [],
        type: '',
        button: [],
        text: 'Спасибо за уделенное время!'
    },
    {
        id: 10,
        title: ' Мы уже обрабатываем Ваши ответы, через 5 минут Вы получите результаты. Введите пожалуйста данные.',
        input: [
            'Номер: ',
            'Имя: '
        ],
        type: 'text',
        button: [
            'Отправить'
        ]
    }
];